<!DOCTYPE html>
<html>
<head>
  <title>Unit 2 Starter Code, Option 3</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- The code below uses a header tag. This is the black section on the page where the title of the page is displayed. -->
  <header>
    <h1>Title of Webpage</h1>
  </header>
  <div class="section">
    <h1>Section 1</h1>
    <!-- Add text, images, and links for section 1 below. -->

  </div>
  <hr> <!-- The hr tag creates that line you see between sections -->
  <div class="section">
    <h1>Section 2</h1>
    <!-- Add text, images, and links for section 2 below. -->

  </div>
  <hr>
  <div class="section">
    <h1>Section 3</h1>
    <!-- Add text, images, and links for section 3 below. -->

  </div>

</body>

</html>